---
role_localusers_user_list_default:
  - name: regular_user1
    comment: regular_user1 comment
    state: present
    password: '$6$cBoMq0.SPf4xXxvs$tjC9os5ezJ2/lw8akjwycngyXpdn8jNf6js.GnaIPsE16WQ4JnAkjYk5vKRFeYAHC9iHloUeMYPkAls7O.B331'
    update_password: on_create
    authorized_key_enable: True
    authorized_key_state: present
    authorized_key_files: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4FIEeDOA6T6TMiZv94Jfo6efslCrCfI1L6lbTNFoGSw5FOwZHTZh4rGqxuBQCNHeYqcYEbFTMkGvdDRfMysd4K/BSTvfkLUXHTkDKeXXlgTfkPMp4nCMSEV1OmoUNV0oa20zaxcA6GoxokogBMjghIybTBar1Z1YT8IIWViuU6lOO8mEPHuoK6SDF3Ek/xJ4z0HbLPZDURYZzim68U5iqaBl3WGStlmtWYpmlehRGMXWsR6+yfKPccUoclXpL55I2k0e0VOpusvOybQDsTEMCsY3Jsduxxj1ofhSHa5qEvRDd8+XnzhBzf5VsoY+idSLA9w/XN97uA312Km3loNI5MU7VS6i0gUeeD1uxKDMXJ2lZF3mvohx6BROL8MkRFPuDEjC7LbRkrc8tcrt5P4QFkzZSZNMPHxtbH5OA+rOqNceE8EF7JuxfY/NpVbs3OG+ryz2bPW+sYcgykvfMqgruXukfRq4glNpe5RVWazQE0euJgT918m0aEO1c1kewfeU= test
    authorized_key_manage_dir: True
    authorized_key_validate_certs: True
    authorized_key_exclusive: True
  - name: regular_user2
    comment: regular_user2 comment
    state: absent
    remove: True
    force: True
    authorized_key_state: False
  - name: regular_user3
    comment: regular_user3 comment
    state: present
    password: '!'
    uid: '5001'
  - name: regular_user4
    comment: regular_user4 comment
    state: present
    password_lock: True
  - name: regular_user5
    comment: regular_user5 comment
    state: present
  - name: regular_user6
    comment: regular_user6 comment
    state: present
    password: '$6$cBoMq0.SPf4xXxvs$tjC9os5ezJ2/lw8akjwycngyXpdn8jNf6js.GnaIPsE16WQ4JnAkjYk5vKRFeYAHC9iHloUeMYPkAls7O.B331'
    shell: /usr/bin/false
    system: True

role_localusers_user_list_system:
  - name: regular_systemuser1
    comment: regular_systemuser1 comment
    state: present
    password: '$6$cBoMq0.SPf4xXxvs$tjC9os5ezJ2/lw8akjwycngyXpdn8jNf6js.GnaIPsE16WQ4JnAkjYk5vKRFeYAHC9iHloUeMYPkAls7O.B331'
    update_password: on_create
    authorized_key_enable: True
    authorized_key_state: present
    authorized_key_files: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4FIEeDOA6T6TMiZv94Jfo6efslCrCfI1L6lbTNFoGSw5FOwZHTZh4rGqxuBQCNHeYqcYEbFTMkGvdDRfMysd4K/BSTvfkLUXHTkDKeXXlgTfkPMp4nCMSEV1OmoUNV0oa20zaxcA6GoxokogBMjghIybTBar1Z1YT8IIWViuU6lOO8mEPHuoK6SDF3Ek/xJ4z0HbLPZDURYZzim68U5iqaBl3WGStlmtWYpmlehRGMXWsR6+yfKPccUoclXpL55I2k0e0VOpusvOybQDsTEMCsY3Jsduxxj1ofhSHa5qEvRDd8+XnzhBzf5VsoY+idSLA9w/XN97uA312Km3loNI5MU7VS6i0gUeeD1uxKDMXJ2lZF3mvohx6BROL8MkRFPuDEjC7LbRkrc8tcrt5P4QFkzZSZNMPHxtbH5OA+rOqNceE8EF7JuxfY/NpVbs3OG+ryz2bPW+sYcgykvfMqgruXukfRq4glNpe5RVWazQE0euJgT918m0aEO1c1kewfeU= test
    authorized_key_manage_dir: True
    authorized_key_validate_certs: True
    authorized_key_exclusive: True
  - name: regular_systemuser2
    comment: regular_systemuser2 comment
    state: absent
    remove: True
    force: True
    authorized_key_state: False
  - name: regular_systemuser3
    comment: regular_systemuser3 comment
    state: present
    uid: '5050'
  - name: regular_systemuser4
    comment: regular_systemuser4 comment
    state: present
    password_lock: True
  - name: regular_systemuser5
    comment: regular_systemuser5 comment
    state: present
  - name: regular_systemuser6
    comment: regular_systemuser6 comment
    state: present
    password: '$6$cBoMq0.SPf4xXxvs$tjC9os5ezJ2/lw8akjwycngyXpdn8jNf6js.GnaIPsE16WQ4JnAkjYk5vKRFeYAHC9iHloUeMYPkAls7O.B331'
    shell: /usr/bin/false
    system: True

role_localusers_user_list_service:
  - name: regular_service1
    comment: regular_service1 comment
    state: present
    password: '$6$cBoMq0.SPf4xXxvs$tjC9os5ezJ2/lw8akjwycngyXpdn8jNf6js.GnaIPsE16WQ4JnAkjYk5vKRFeYAHC9iHloUeMYPkAls7O.B331'
    update_password: on_create
    authorized_key_enable: True
    authorized_key_state: present
    authorized_key_files: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4FIEeDOA6T6TMiZv94Jfo6efslCrCfI1L6lbTNFoGSw5FOwZHTZh4rGqxuBQCNHeYqcYEbFTMkGvdDRfMysd4K/BSTvfkLUXHTkDKeXXlgTfkPMp4nCMSEV1OmoUNV0oa20zaxcA6GoxokogBMjghIybTBar1Z1YT8IIWViuU6lOO8mEPHuoK6SDF3Ek/xJ4z0HbLPZDURYZzim68U5iqaBl3WGStlmtWYpmlehRGMXWsR6+yfKPccUoclXpL55I2k0e0VOpusvOybQDsTEMCsY3Jsduxxj1ofhSHa5qEvRDd8+XnzhBzf5VsoY+idSLA9w/XN97uA312Km3loNI5MU7VS6i0gUeeD1uxKDMXJ2lZF3mvohx6BROL8MkRFPuDEjC7LbRkrc8tcrt5P4QFkzZSZNMPHxtbH5OA+rOqNceE8EF7JuxfY/NpVbs3OG+ryz2bPW+sYcgykvfMqgruXukfRq4glNpe5RVWazQE0euJgT918m0aEO1c1kewfeU= test
    authorized_key_manage_dir: True
    authorized_key_validate_certs: True
    authorized_key_exclusive: True
  - name: regular_service2
    comment: regular_service2 comment
    state: absent
    remove: True
    force: True
    authorized_key_state: False
  - name: regular_service3
    comment: regular_service3 comment
    state: present
    uid: '6001'
  - name: regular_service4
    comment: regular_service4 comment
    state: present
    password_lock: True
  - name: regular_service5
    comment: regular_service5 comment
    state: present
  - name: regular_service6
    comment: regular_service6 comment
    state: present
    password: '$6$cBoMq0.SPf4xXxvs$tjC9os5ezJ2/lw8akjwycngyXpdn8jNf6js.GnaIPsE16WQ4JnAkjYk5vKRFeYAHC9iHloUeMYPkAls7O.B331'
    shell: /usr/bin/false
    system: True

role_localusers_user_list_application:
  - name: regular_appuser1
    comment: regular_appuser1 comment
    state: present
    password: '$6$cBoMq0.SPf4xXxvs$tjC9os5ezJ2/lw8akjwycngyXpdn8jNf6js.GnaIPsE16WQ4JnAkjYk5vKRFeYAHC9iHloUeMYPkAls7O.B331'
    update_password: on_create
    authorized_key_enable: True
    authorized_key_state: present
    authorized_key_files: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4FIEeDOA6T6TMiZv94Jfo6efslCrCfI1L6lbTNFoGSw5FOwZHTZh4rGqxuBQCNHeYqcYEbFTMkGvdDRfMysd4K/BSTvfkLUXHTkDKeXXlgTfkPMp4nCMSEV1OmoUNV0oa20zaxcA6GoxokogBMjghIybTBar1Z1YT8IIWViuU6lOO8mEPHuoK6SDF3Ek/xJ4z0HbLPZDURYZzim68U5iqaBl3WGStlmtWYpmlehRGMXWsR6+yfKPccUoclXpL55I2k0e0VOpusvOybQDsTEMCsY3Jsduxxj1ofhSHa5qEvRDd8+XnzhBzf5VsoY+idSLA9w/XN97uA312Km3loNI5MU7VS6i0gUeeD1uxKDMXJ2lZF3mvohx6BROL8MkRFPuDEjC7LbRkrc8tcrt5P4QFkzZSZNMPHxtbH5OA+rOqNceE8EF7JuxfY/NpVbs3OG+ryz2bPW+sYcgykvfMqgruXukfRq4glNpe5RVWazQE0euJgT918m0aEO1c1kewfeU= test
    authorized_key_manage_dir: True
    authorized_key_validate_certs: True
    authorized_key_exclusive: True
  - name: regular_appuser2
    comment: regular_appuser2 comment
    state: absent
    remove: True
    force: True
    authorized_key_state: False
  - name: regular_appuser3
    comment: regular_appuser3 comment
    state: present
    uid: '6050'
  - name: regular_appuser4
    comment: regular_appuser4 comment
    state: present
    password_lock: True
  - name: regular_appuser5
    comment: regular_appuser5 comment
    state: present
  - name: regular_appuser6
    comment: regular_appuser6 comment
    state: present
    password: '$6$cBoMq0.SPf4xXxvs$tjC9os5ezJ2/lw8akjwycngyXpdn8jNf6js.GnaIPsE16WQ4JnAkjYk5vKRFeYAHC9iHloUeMYPkAls7O.B331'
    shell: /usr/bin/false
    system: True

...
